body {
  position: relative;
  overflow: hidden;
  width: 7.5rem;
  margin: 0 auto;
  -webkit-overflow-scrolling: touch;
}
img {
  font-size: 0.24rem;
  color: #000000;
}
.header {
  position: fixed;
  top: 0px;
  left: 50%;
  margin-left: -3.75rem;
  z-index: 10;
  width: 7.5rem;
}
.header .top {
  height: 0.7rem;
  background-color: #ffffff;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.header .top .left {
  height: 0.7rem;
  overflow: hidden;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
}
.header .top .left img {
  display: block;
  margin-top: 0.1rem;
  width: 1.48rem;
  height: 0.51rem;
  padding-left: 0.15rem;
}
.header .top .right {
  height: 0.7rem;
  display: block;
  font-size: 0.24rem;
  color: #707070;
  padding-right: 0.15rem;
  padding-left: 0.4rem;
  line-height: 0.7rem;
  text-align: right;
  background: url('../image/address-icon.png') no-repeat;
  background-size: 0.24rem 0.28rem;
  background-position: 0 0.2rem;
}
.header .nav {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #70c900;
  height: 0.8rem;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“ã‚‡î¬ç€µå½’ç¶ˆ | éªžå†²æ½Žé’å——ç«·*/
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | å®¸ï¹€å½¸ç€µå½’ç¶ˆ*/
  -moz-box-pack: center;
  -ms-box-pack: center;
  -webkit-box-pack: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„¶ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½*/
  -moz-box-align: center;
  /*Firefox*/
  -webkit-box-align: center;
  /*Safari,Opera,Chrome*/
  box-align: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„­æŸŸå¯®å¿¥ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ*/
  align-items: center;
  -webkit-align-items: center;
}
.header .nav {
  position: relative;
  height: 0.5rem;
}
.header .nav a {
  width: 1.55rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“ã‚‡î¬ç€µå½’ç¶ˆ | éªžå†²æ½Žé’å——ç«·*/
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | å®¸ï¹€å½¸ç€µå½’ç¶ˆ*/
  -moz-box-pack: center;
  -ms-box-pack: center;
  -webkit-box-pack: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„¶ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½*/
  -moz-box-align: center;
  /*Firefox*/
  -webkit-box-align: center;
  /*Safari,Opera,Chrome*/
  box-align: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„­æŸŸå¯®å¿¥ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ*/
  align-items: center;
  -webkit-align-items: center;
}
.header .nav .search {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 1.03rem;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“ã‚‡î¬ç€µå½’ç¶ˆ | éªžå†²æ½Žé’å——ç«·*/
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  /*æ¶“æ˜é…±ç€µå½’ç¶ˆé”›æ°¬ä¹ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | é™å†²î‡®æ¦»ï¿½ | çžå‘¬è…‘ç€µå½’ç¶ˆ | å®¸ï¹€å½¸ç€µå½’ç¶ˆ*/
  -moz-box-pack: center;
  -ms-box-pack: center;
  -webkit-box-pack: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„¶ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½*/
  -moz-box-align: center;
  /*Firefox*/
  -webkit-box-align: center;
  /*Safari,Opera,Chrome*/
  box-align: center;
  /*æµœã‚…å¼¶æžæ‘î‡®æ¦»æ„­æŸŸå¯®å¿¥ç´°æ¤¤å •å„´ç€µå½’ç¶ˆé”›å ¥ç²¯ç’ã‚ç´š | æ´æ›¢å„´ç€µå½’ç¶ˆ | çžå‘¬è…‘ç€µå½’ç¶ˆ | æ¶“å©ç¬…ç€µå½’ç¶ˆéªžå •æ‘µå©Šï¿½ | é‚å›¨æ¹°é©è™¹åšŽç€µå½’ç¶ˆ*/
  align-items: center;
  -webkit-align-items: center;
  height: 0.5rem;
}
.header .nav a:last-child {
  width: 1.05rem;
}
.header .nav {
  padding-left: 0.3rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  height: 0.8rem;
}
.header .nav a {
  display: block;
  height: 0.8rem;
  color: #FFFFFF;
  font-size: 0.34rem;
  text-align: center;
  line-height: 0.8rem;
}
.header .nav .search {
  display: block;
  position: relative;
  height: 0.32rem;
}
.header .nav .search i {
  width: 0.32rem;
  display: block;
  height: 0.32rem;
  margin: 0 auto;
  background: url('../image/search-icon.png') no-repeat;
  background-size: contain;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .header .nav .search:before {
    content: "";
    pointer-events: none;
    /* é—ƒå‰î„›éç‘°åš®ç‘™ï¹€å½‚ */
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border-left: 1px solid #9bd94d;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1) {
  .header .nav .search:before {
    content: "";
    pointer-events: none;
    /* é—ƒå‰î„›éç‘°åš®ç‘™ï¹€å½‚ */
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-left: 1px solid #9bd94d;
    -webkit-transform: scale(1);
    -webkit-transform-origin: 0 0;
    transform: scale(1);
    transform-origin: 0 0;
  }
}
.header .nav .search i {
  width: 0.32rem;
  display: block;
  height: 0.32rem;
  background: url('../image/search-icon.png') no-repeat;
  background-size: contain;
}
.shade {
  position: fixed;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
}
.shade img {
  display: block;
  width: 100%;
  padding-top: 0.5rem;
}
.sub-header {
  background-color: #70c900;
  height: 0.8rem;
  right: 0;
  width: 7.5rem;
  left: 50%;
  z-index: 100;
  position: fixed;
  margin-left: -3.75rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.sub-header .left {
  padding-left: 0.30rem;
  height: 0.8rem;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.sub-header .left a {
  display: block;
  height: 0.8rem;
}
.sub-header .left a i {
  display: block;
  height: 0.8rem;
  line-height: 0.8rem;
  color: #FFFFFF;
}
.sub-header .left em {
  display: block;
  background: url('../image/tcy-logo-small.png ') no-repeat;
  width: 1.05rem;
  height: 0.37rem;
  margin-top: 0.2rem;
  background-size: contain;
}
.sub-header .nav {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  height: 0.8rem;
}
.sub-header .nav a {
  display: block;
  width: 1.21rem;
  height: 0.8rem;
  color: #ffffff;
  font-size: 0.30rem;
  text-align: center;
  line-height: 0.8rem;
}
.sub-header .nav .search {
  display: block;
  position: relative;
  width: 0.94rem;
  margin-top: 0.24rem;
  height: 0.32rem;
}
.sub-header .nav .search i {
  width: 0.32rem;
  display: block;
  height: 0.32rem;
  margin: 0 auto;
  background: url('../image/search-icon.png') no-repeat;
  background-size: contain;
}
/*
.sub-header .left {
  height: 0.8rem;
  padding-left: 0.30rem;
}

.sub-header .left a {
  display: block;
  height: 0.5rem;
}

.sub-header .left a i {
  display: block;
}

.sub-header .left a .icon-fanhui {
  color: #ffffff;
  font-size: 0.35rem;
  font-weight: bold;
}

.sub-header .left

.sub-header .nav {
  width: 5.79rem;
  .flex();
}



.sub-header .nav  a {
  color: #ffffff;
  font-size: 0.30rem;

}

.sub-header .nav .search {
  display: block;
  position: relative;
  width: 0.94rem;
  margin-top: 0.24rem;
  height: 0.32rem;
  i{
    width: 0.32rem;
    display: block;
    height: 0.32rem;
   margin: 0 auto;
    background: url('../image/search-icon.png') no-repeat;
    background-size: contain;
  }
}
*/
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .sub-header .search:before {
    content: "";
    pointer-events: none;
    /* é—ƒå‰î„›éç‘°åš®ç‘™ï¹€å½‚ */
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border-left: 1px solid #9bd94d;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1) {
  .sub-header .search:before {
    content: "";
    pointer-events: none;
    /* é—ƒå‰î„›éç‘°åš®ç‘™ï¹€å½‚ */
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-left: 1px solid #9bd94d;
    -webkit-transform: scale(1);
    -webkit-transform-origin: 0 0;
    transform: scale(1);
    transform-origin: 0 0;
  }
}
.sub-header .nav .search .icon-sousuo {
  color: #ffffff;
}
footer {
  width: 100%;
  padding: 0.2rem 0 0.3rem 0;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  footer:before {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border-top: 1px solid #eaeaea;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1) {
  footer:before {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-top: 1px solid #eaeaea;
    -webkit-transform: scale(1);
    -webkit-transform-origin: 0 0;
    transform: scale(1);
    transform-origin: 0 0;
  }
}
footer .list {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  /*ä¸»è½´å¯¹é½ï¼šå·¦å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | å³å¯¹é½ | å±…ä¸­å¯¹é½ | ä¸¤ç«¯å¯¹é½ | å¹³å‡åˆ†å¸ƒ*/
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  /*äº¤å‰è½´å¯¹é½ï¼šé¡¶éƒ¨å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | åº•éƒ¨å¯¹é½ | å±…ä¸­å¯¹é½ | æ–‡æœ¬åŸºçº¿å¯¹é½ | ä¸Šä¸‹å¯¹é½å¹¶é“ºæ»¡*/
  -moz-box-align: center;
  /*Firefox*/
  -webkit-box-align: center;
  /*Safari,Opera,Chrome*/
  box-align: center;
  /*ä¸»è½´å¯¹é½ï¼šå·¦å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | å³å¯¹é½ | å±…ä¸­å¯¹é½ | å·¦å³å¯¹é½*/
  -moz-box-pack: center;
  -ms-box-pack: center;
  -webkit-box-pack: center;
  /*äº¤å‰è½´å¯¹é½æ–¹å¼ï¼šé¡¶éƒ¨å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | åº•éƒ¨å¯¹é½ | å±…ä¸­å¯¹é½ | ä¸Šä¸‹å¯¹é½å¹¶é“ºæ»¡ | æ–‡æœ¬åŸºçº¿å¯¹é½*/
  align-items: center;
  -webkit-align-items: center;
  height: 0.7rem;
}
footer .list a {
  font-size: 0.3rem;
  color: #333333;
  width: 1.9rem;
  display: block;
  text-align: center;
}
footer .list a:nth-child(2) {
  border-right: 1px solid #aaaaaa;
  border-left: 1px solid #aaaaaa;
}
footer P {
  font-size: 0.24rem;
  color: #aaaaaa;
  text-align: center;
}
.loading {
  height: 0.74rem;
  font-size: 0.24rem;
  color: #aaaaaa;
  background-color: #f0f0f0;
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  /*ä¸»è½´å¯¹é½ï¼šå·¦å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | å³å¯¹é½ | å±…ä¸­å¯¹é½ | ä¸¤ç«¯å¯¹é½ | å¹³å‡åˆ†å¸ƒ*/
  -moz-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /*ä¸»è½´å¯¹é½ï¼šå·¦å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | å³å¯¹é½ | å±…ä¸­å¯¹é½ | å·¦å³å¯¹é½*/
  -moz-box-pack: center;
  -ms-box-pack: center;
  -webkit-box-pack: center;
  /*äº¤å‰è½´å¯¹é½ï¼šé¡¶éƒ¨å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | åº•éƒ¨å¯¹é½ | å±…ä¸­å¯¹é½ | æ–‡æœ¬åŸºçº¿å¯¹é½ | ä¸Šä¸‹å¯¹é½å¹¶é“ºæ»¡*/
  /*Firefox*/
  -webkit-box-align: center;
  /*Safari,Opera,Chrome*/
  box-align: center;
  /*äº¤å‰è½´å¯¹é½æ–¹å¼ï¼šé¡¶éƒ¨å¯¹é½ï¼ˆé»˜è®¤ï¼‰ | åº•éƒ¨å¯¹é½ | å±…ä¸­å¯¹é½ | ä¸Šä¸‹å¯¹é½å¹¶é“ºæ»¡ | æ–‡æœ¬åŸºçº¿å¯¹é½*/
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}
.loading .spinner-snake {
  -webkit-animation: spinner 0.8s infinite linear;
  animation: spinner 0.8s infinite linear;
  border: 3px solid transparent;
  border-top-color: #8e8e8e;
  border-left-color: #8e8e8e;
  border-bottom-color: #8e8e8e;
  border-radius: 0.4rem;
  width: 0.4rem;
  height: 0.4rem;
  display: block;
}
.loading div {
  margin-left: 0.2rem;
}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
