
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_odpwmuepc5qxgvi.eot?t=1495879455889'); /* IE9*/
  src: url('//at.alicdn.com/t/font_odpwmuepc5qxgvi.eot?t=1495879455889#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_odpwmuepc5qxgvi.woff?t=1495879455889') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_odpwmuepc5qxgvi.ttf?t=1495879455889') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_odpwmuepc5qxgvi.svg?t=1495879455889#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e609"; }

.icon-iconfonticonfontwode1:before { content: "\e601"; }

.icon-dingwei:before { content: "\e650"; }

.icon-sousuo:before { content: "\e69b"; }

.icon-xiangyoujiantou:before { content: "\e65f"; }

.icon-wenhao:before { content: "\e64e"; }

.icon-207:before { content: "\e62f"; }

.icon-fanhui:before { content: "\e600"; }

