* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    font-family: '微软雅黑';
    font-size: 20px;
    outline: 0;
    -webkit-text-size-adjust: none;
}

.hidden {
    display: none;
}

/* 竖屏 */
@media all and (orientation: portrait) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        position: relative;
        background: #eaf8fb url("../img/bg.jpg") no-repeat;
        background-size: 100%;
    }

    .dialog {
        background: rgba(0, 0, 0, .8) url("../img/dialog.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
    }

    .browser {
        width: 1.9rem;
        height: 1.9rem;
        position: fixed;
        top: 9.1rem;
        left: 10.9rem;
    }

    .dialogIcon {
        width: 2.75rem;
        height: 2.75rem;
        position: fixed;
        top: 17rem;
        left: 7rem;
    }

    .btn_01 {
        background: #0ab101;
        background-size: 100%;
        border-radius: 6px;
        width: 4.3rem;
        height: 1.8rem;
        line-height: 1.8rem;
        position: fixed;
        right: 0;
        bottom: 4rem;
        left: 0;
        margin: 0 auto;
        border: 0 none;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        font-size: .7rem;
    }

    .samsung_btn_01 {
        bottom: 7rem;
    }

    .btn_02 {
        background: #b10101;
        background-size: 100%;
        border-radius: 6px;
        width: 4.3rem;
        height: 1.8rem;
        line-height: 1.8rem;
        position: fixed;
        right: 0;
        bottom: 4rem;
        left: 0;
        margin: 0 auto;
        border: 0 none;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        font-size: .7rem;
    }

    .pageIcon {
        background-repeat: no-repeat;
        background-size: 100%;
        width: 4.3rem;
        height: 4.3rem;
        position: fixed;
        right: 0;
        bottom: 12rem;
        left: 0;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 3px 3px 16px #666666;
    }

    .pageText {
        position: fixed;
        right: 0;
        bottom: 9.5rem;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: .6rem;
        font-weight: bold;
        color: #1f231f;
    }

    .downloadText {
        color: #333333;
        font-size: .7rem;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 2rem;
        display: none;
    }

    .downloadText span {
        color: #ff0000;
    }

    .pcText {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 1rem;
        font-size: .5rem;
        font-weight: bold;
        color: #3a3c3e;
    }

    .pcQr {
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 2.5rem;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 auto;
    }
}

/* 横屏 */
@media all and (orientation: landscape) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        position: relative;
        background: #eaf8fb url("../img/bg_landscape.jpg") no-repeat;
        background-size: 100%;
    }

    .dialog {
        background: rgba(0, 0, 0, .8) url("../img/dialog_landscape.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
    }

    .browser {
        width: 1.2rem;
        height: 1.2rem;
        position: fixed;
        top: 1.9rem;
        left: 7.5rem;
    }

    .dialogIcon {
        width: 1.2rem;
        height: 1.2rem;
        position: fixed;
        top: 4.1rem;
        left: 13.7rem;
    }

    .btn_01 {
        background: #0ab101;
        background-size: 100%;
        border-radius: 6px;
        width: 3rem;
        height: 1rem;
        line-height: 1rem;
        position: fixed;
        right: 0;
        bottom: 1.8rem;
        left: 0;
        margin: 0 auto;
        border: 0 none;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        font-size: .4rem;
    }

    .samsung_btn_01 {
        bottom: 1.8rem;
    }

    .btn_02 {
        background: #b10101;
        background-size: 100%;
        border-radius: 6px;
        width: 3rem;
        height: 1rem;
        line-height: 1rem;
        position: fixed;
        right: 0;
        bottom: .5rem;
        left: 0;
        margin: 0 auto;
        border: 0 none;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        font-size: .4rem;
    }

    .samsung_btn_02 {
        bottom: .5rem;
    }

    .pageIcon {
        background-repeat: no-repeat;
        background-size: 100%;
        width: 2.5rem;
        height: 2.5rem;
        position: fixed;
        right: 0;
        bottom: 4rem;
        left: 0;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 3px 3px 16px #666666;
    }

    .pageText {
        position: fixed;
        right: 0;
        bottom: 3rem;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: .4rem;
        font-weight: bold;
        color: #1f231f;
    }

    .downloadText {
        color: #333333;
        font-size: .3rem;
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 7rem;
        display: none;
    }

    .downloadText span {
        color: #ff0000;
    }

    .pcText {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 1rem;
        font-size: .5rem;
        font-weight: bold;
        color: #3a3c3e;
    }

    .pcQr {
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 2.5rem;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 auto;
    }
}