<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->

    <!--<link rel="icon" href="favicon.ico">-->
    <title>绑定邀请码</title>
    <link href="css/ionic.min.css" rel="stylesheet">
    <!--<link href="css/mdialog.css" rel="stylesheet">-->
    <!-- Bootstrap core CSS -->
    <!--<link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="libs/font-awesome.min.css">-->
    <!-- Ionicons -->
    <!--<link rel="stylesheet" href="libs/ionicons.min.css">-->
    <!-- Theme style -->
    <!--<link rel="stylesheet" href="libs/AdminLTE.min.css">-->

    <!--<link rel="stylesheet" href="libs/ng-admin/ng-admin.min.css">-->

    <!-- Custom styles for this template -->
    <!--<link href="css/common.css" rel="stylesheet">-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="libs/compat/docs.min.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="libs/compat/ie10-viewport-bug-workaround.js"></script>-->

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
</head>

<body>
<div class="bar bar-header bar-light">
    <div class="h1 title">
        <span>绑定邀请码</span>
    </div>
</div>
<div class="content has-header">
    <div>
        <div>
            <label class="item item-input item-stacked-label">
                <span class="input-label row">绑定6位邀请码,赠送<span id="rewardNum1" style="color:#C00000; font-size:2em">8</span>钻石<span id="rewardPercent">, 商城充值再多<br>赠送<span id="rewardNum2" style="color:#C00000; font-size:2em">0</span>%</span></span>
                <input name="inviteCode" type="text" id="inviteCode" placeholder="请输入6位邀请码" />
            </label>
        </div>
        <div class="padding">
            <button onclick="bindAgent()" class="button button-block button-positive">确定</button>
        </div>

        <p class="padding text-right" id="tomall">暂时不绑定, <a onclick="gotoMall()">直接购买钻石</a></p>
        <p></p>

        <div class="padding" id="kefu">
            <br>
            <p class="text-center" id="kefu1"></p>
        </div>

        <br>
        <p class="text-center none" id="msg"></p>
        <h1></h1>
        <div class="padding">
        </div>
    </div>
</div>
<script src="js/bind.js"></script>
</body>
</html>

