<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->

    <!--<link rel="icon" href="favicon.ico">-->
    <title>钻石商城</title>
    <link href="css/ionic.min.css" rel="stylesheet">
    <!--<link href="css/mdialog.css" rel="stylesheet">-->
    <style>
        img {
            height: 60px;
        }
        table,tr,td
        {
            border:0px;
            padding: 10px;
        }

        table
        {
            width:100%;
        }
        tr {
            width:50%;
        }
    </style>
    <!-- Bootstrap core CSS -->
    <!--<link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="libs/font-awesome.min.css">-->
    <!-- Ionicons -->
    <!--<link rel="stylesheet" href="libs/ionicons.min.css">-->
    <!-- Theme style -->
    <!--<link rel="stylesheet" href="libs/AdminLTE.min.css">-->

    <!--<link rel="stylesheet" href="libs/ng-admin/ng-admin.min.css">-->

    <!-- Custom styles for this template -->
    <!--<link href="css/common.css" rel="stylesheet">-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="libs/compat/docs.min.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="libs/compat/ie10-viewport-bug-workaround.js"></script>-->
    <script id='wpay-jspay-script' src=''></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
</head>

<!--<body class="grade-a platform-browser platform-android platform-ios platform-ios9 platform-ios9_1 platform-ready">-->
<body>
<div class="bar bar-header">
    <div class="h3 title">
        <!--<button class="button button-positive pull-right" id="inviteCode">更改邀请码</button>-->
        钻石商城
    </div>
</div>
<div class="content has-header">
    <div class="padding"> </div>
    <div class="text-center" id="rowId" style="">
    </div>

    <div class="padding"> </div>
    <div class="padding"> </div>
    <div class="padding"> </div>
</div>

<div class="padding" id="kefu">
    <br>
    <p class="text-center"></p>
</div>
<script src="js/mall.js"></script>
</body>
</html>

