<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>充值选择</title>
    <link href="css/ionic.min.css" rel="stylesheet"/>
    <link href="css/mdialog.css" rel="stylesheet"/>

    <!--<script src="js/ionic.bundle.min.js"></script>-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="libs/compat/docs.min.js"></script>-->
    <script src="js/utils.js"></script>
    <script src="js/payment.js"></script>
    <script id='wpay-jspay-script' src='js/wpay-jspay.1.3.js'></script>
</head>
<body style="text-align: center">
<br/>
<br/>
<br/>
<br/>
<div id="WX" style="display:block;">
    <a onclick="purchase('wechat')">
        <input type="image" src="img/WX.png" alt="" class="left">
    </a>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="ZFB" style="display:block;">
    <a onclick="purchase('ali')">
        <input type="image" src="img/ZFB.png" alt="" class="left">
    </a>
</div>
<br/>
<br/>
<br/>

</body>
</html>
