<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->
    <title>充值提示</title>
    <!--<link rel="icon" href="favicon.ico">-->
    <link href="css/ionic.min.css" rel="stylesheet">
    <link href="css/mdialog.css" rel="stylesheet">
    <style>
        img {
            height: 40px;
        }
        .row{
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            padding: 2em 0;
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="libs/font-awesome.min.css">-->
    <!-- Ionicons -->
    <!--<link rel="stylesheet" href="libs/ionicons.min.css">-->

    <!-- Custom styles for this template -->
    <!--<link href="css/common.css" rel="stylesheet">-->


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-2479381406804141",
		enable_page_level_ads: true
	  });
	</script>
</head>

<!--<body class="grade-a platform-browser platform-android platform-ios platform-ios9 platform-ios9_1 platform-ready">-->
<body>
<div class="alert alert-success">
    <label>支付通知:</label>
</div>
<div class="content ionic-pseudo">
    <div class="row">
        <div class="col col-100" style="text-align:center;margin-top: -20px;">
            <div class="h4">
                如果已经完成支付,请退出浏览器回到游戏中确认钻石是否到账:)
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="libs/jquery/jquery.min.js"></script>-->
<!--<script src="libs/bootstrap/js/bootstrap.min.js"></script>-->
<!--<script src="libs/compat/docs.min.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="libs/compat/ie10-viewport-bug-workaround.js"></script>-->

</html>

