

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>充值选择</title>

    <link rel="stylesheet" href="css/wpay-jspay.css">

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery/jquery.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/wpay.js"></script>
    <script id='wpay-jspay-script' src='js/wpay-jspay.1.3.js'></script>
</head>
<body>
<body style="text-align: center">
<p class="text-center" id="msg">读取中, 请稍等...</p>
</body>
</body>
</html>
