

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">-->
    <!--<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">-->
    <!--<meta HTTP-EQUIV="expires" CONTENT="0">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>微信收款确认</title>
    <link href="css/ionic.min.css" rel="stylesheet" />
    <!--<link href="css/mdialog.css" rel="stylesheet" />-->

    <!--<script src="js/ionic.bundle.min.js"></script>-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="libs/compat/docs.min.js"></script>-->
    <script src="js/utils.js"></script>
    <script>
        var params = {};
        params.prod = getUrlParam('s');
        params.uid = getUrlParam('i');

        var url = 'http://www.abcd1234.online:'+utils.port(params.prod);
        $.ajax({
            type: "post",
            url: url + "/user/getBonusWxCfm",
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    params.cfm = data.data;
                } else {
                    $("#msg")[0].innerText = '您没有待确认的收款!';
                }
            }
        });

        var confirm = function () {
            window.location = params.cfm;
        }
    </script>
</head>
<body style="text-align: center">
    <div class="bar bar-header bar-light">
        <div class="h1 title">
            <span>微信零钱收款</span>
        </div>
    </div>
    <br/>
    <br/>
    <p class="padding text-center" id="msg"></p>
    <br/>
    <br/>
    <div class="padding">
        <button onclick="confirm()" class="button button-block button-positive">收款</button>
    </div>
</body>
</html>
